# UnsplashedApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckj/iceandfireapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckj/iceandfireapplication/: ImageApplication.kt
app/src/main/java/com/ckj/iceandfireapplication/api/: ImageNetworkEntity.kt  ImageService.kt  NetworkMapper.kt
app/src/main/java/com/ckj/iceandfireapplication/data/: ImageRemoteMediator.kt  ImageRepository.kt
app/src/main/java/com/ckj/iceandfireapplication/db/: ApplicationDatabase.kt  CacheMapper.kt
app/src/main/java/com/ckj/iceandfireapplication/db/dao/: ImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ckj/iceandfireapplication/db/entities/: ImageCacheEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/ckj/iceandfireapplication/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ckj/iceandfireapplication/model/: Image.kt
app/src/main/java/com/ckj/iceandfireapplication/ui/: ImageAdapter.kt  ImagesLoadStateAdapter.kt  ImagesLoadStateViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ckj/iceandfireapplication/util/: EntityMaper.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: ic_menu_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_image_layout.xml  item_image_load_state.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ckj/iceandfireapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
